<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinate"
        android:layout_above="@+id/upload_btn">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gallery_refresh">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <hiruashi.jsc5565.packingproject.Packing.PackRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gallery_recyclerview"></hiruashi.jsc5565.packingproject.Packing.PackRecyclerView>
                
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/upload_btn"
        android:src="@drawable/ic_action_name"
        android:background="#DADADA"/>
</RelativeLayout>
